# ssm

./: pom.xml
src/main/java/: AuthoSql.java
src/main/java/com/test/controller/: frontController.java
src/main/java/com/test/dao/: QtActivityMapper.java  QtActivitytypeMapper.java  QtPartinMapper.java  QtUserMapper.java
src/main/java/com/test/model/: QtActivity.java  QtActivityExample.java  QtActivitytype.java  QtActivitytypeExample.java  QtPartin.java  QtPartinExample.java  QtUser.java  QtUserExample.java
src/main/java/com/test/service/: QtActivityService.java  QtActivitytypeService.java  QtPartinService.java  QtUserService.java
src/main/resources/: generatorConfig.xml  log4j.properties  mybatis.xml  spring-mvc.xml  springmvc-mybatis.xml
src/main/resources/com/test/map/: QtActivityMapper.xml  QtActivitytypeMapper.xml  QtPartinMapper.xml  QtUserMapper.xml
src/main/resources/config/: jdbc.properties  mysql.text
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
